{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessKey": "91af475e-5dc7-44f5-a88a-20fa952a1704",
  "MotivationalBanners": [
    "You can do it, Mahlee!",
    "Leo wants you to do one more!"
  ]
}
